{% load static %}

<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">

  </head>
<style>
    .carousel-item {
  height: 100vh;
  min-height: 330px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
section {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.lnr {
  display: inline-block;
  fill: #bc1823;
  width: 1em;
  height: 1em;
  vertical-align: -0.05em;
  stroke-width: 1;

}

.services-icon {
  margin-bottom: 20px;
  font-size: 30px;
}

.bgc2, .vLine, .hLine {
    background-color: #0F52BA;
}

.quote-icon {
  font-size: 40px;
  margin-bottom: 20px;
}
.services-icon {
    font-size: 60px;
    margin-left: 2rem;
}
.navbar-custom {
            background-color: #bc1823;
        }
        /* Modify brand and text color */
         
        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-item .nav-link {
            color: rgb(255, 255, 255);
        }
        .navbar a {
          font-family: 'Lato', sans-serif;
          font-weight: bold;
        }
.logo {
            position: fixed;
            top: 0;
            margin-top: 16px;
      }
</style>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
        <div id="logo">
          <img
            id="logo"
            src="https://scontent.fmnl2-2.fna.fbcdn.net/v/t1.15752-9/285301891_375399914621686_9147164360215708785_n.png?_nc_cat=107&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeHQ3nVoaMPAXDLQw088pXUIbrXWkVHtb7xutdaRUe1vvH2S9M-q5ieOcZIyJ2fjOSoBk_l0BBplLLdperC9JOqY&_nc_ohc=sZXqL8B0WQcAX8d3PqT&_nc_ht=scontent.fmnl2-2.fna&oh=03_AVIFv1yTYPrhRq-mmmflSAKg0NbdAqYcOYGJEQQCLWOeEw&oe=62BDDAF6"
            alt="logo"
          />
        </div>
        <div class="container">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarResponsive"
            aria-controls="navbarResponsive"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#" style="color: #ccc"
                  >Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: #ccc">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: #ccc">Leaderboard</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="{% url 'account_login' %}"
                  style="color: rgb(0, 0, 0)"
                  >Log In</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    {% block body %} {% endblock %}
</body>
</html>