{% load getattribute %}  {% load static %} {% load i18n %} {% load account socialaccount %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Leaderboards</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
     <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
    crossorigin="anonymous"
  />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
    crossorigin="anonymous"
  />
  <link
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    rel="stylesheet"
/>
<link rel="stylesheet" href="{% static 'portfolio/index.css' %}" />

  </head>
   
  <body>
   <!-- start nav -->
   <nav
   class="navbar navbar-expand-lg navbar-custom fixed-top"
   style="margin-bottom: 50px"
 >
   <div id="logo">
    {% if request.user.is_authenticated %}
    <a href="{% url 'profile' user %}">
     <img
       id="logo"
       src="https://scontent.fmnl2-2.fna.fbcdn.net/v/t1.15752-9/285301891_375399914621686_9147164360215708785_n.png?_nc_cat=107&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeHQ3nVoaMPAXDLQw088pXUIbrXWkVHtb7xutdaRUe1vvH2S9M-q5ieOcZIyJ2fjOSoBk_l0BBplLLdperC9JOqY&_nc_ohc=sZXqL8B0WQcAX8d3PqT&_nc_ht=scontent.fmnl2-2.fna&oh=03_AVIFv1yTYPrhRq-mmmflSAKg0NbdAqYcOYGJEQQCLWOeEw&oe=62BDDAF6"
       alt="logo"
     />
    </a>
    {% else %}
    <img
       id="logo"
       src="https://github.com/John-teology/IS-Project-2/blob/master/media/images/logo.png?raw=true"
       alt="logo"
     />
    {% endif %}
    
   </div>
   <div class="container">
     <div class="collapse navbar-collapse" id="navbarResponsive"  >
       <ul class="navbar-nav ml-auto">
         <li class="nav-item active">
           <a class="nav-link" href="{% url 'index' %}" style="color: #ccc"
             >Home
             <span class="sr-only">(current)</span>
           </a>
         <li class="nav-item">
           <a
             class="nav-link"
             href="{%url 'leaderboard' %}"
             style="color: #ccc"
             >Leaderboard</a
           >
         </li>
         <li class="nav-item">
           {% if request.user.is_authenticated %}
           <a
             class="nav-link"
             href="{%url 'leaderboard' %}"
             style="color: black"
             >{{request.user.last_name}}</a
           >
           {% else %}
           <form action="{% provider_login_url 'google' %}" method="post">
             {% csrf_token %}
             <button
               type="submit"
               class="nav-link"
               style="background-color: #bc1823; border: none; color: #000;"
             >
               Login
             </button>
           </form>
           {% endif %}
         </li>
       </ul>
     </div>
   </div>
 </nav>
   <!-- emd nav -->

    <center>
      
      <form action="{% url 'leaderboard' %}" method="post" style="margin-top: 200px;">
        {% csrf_token %}
        
        <select name="courseid" id="" class="btn btn-danger dropdown-toggle">
          <option value="" disabled selected>{{select1}}</option>
          {% for course in courses %}
          <option value="{{course.id}}">{{course}}</option>
          {% endfor %}
        </select>
        <select name="yearlevelid" id="" class="btn btn-danger dropdown-toggle">
          <option value="" disabled selected>{{select2}}</option>
          {% for yearlevel in yearlevels %}
          <option value="{{yearlevel.id}}">{{yearlevel}}</option>
          {% endfor %}
        </select>
        <select name="languages" id="" class="btn btn-danger dropdown-toggle">
          <option value="" disabled selected>{{select3}}</option>
          {% for lang in languages %}
          <option value="{{lang}}">{{lang}}</option>
          {% endfor %}
        </select>
      <input type="submit" value="Submit" class="btn btn-light" />
      {% if lang != '' %} 
      <a href="{% url 'leaderboard' %}" style="margin-top: 500px;">
        <i class="fa fa-close" style="font-size:24px;color:red"></i>
      </a>  
      {% endif %}

      </form>
    </center>
    
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-12">
          <div class="card">
            <div class="card-header">
              <h4>Leaderboards 
              </h4>
            </div>
            <div class="card-body">
              <div
                class="table-responsive"
                id="proTeamScroll"
                tabindex="2"
                style="height: 400px; overflow: hidden; outline: none"
              >
                <div class="scrollit">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th>Rank</th>
                        <th>Name</th>
                        <th>Course</th>
                        <th>Year</th>
                        <th >Profile</th>
                        <th>Score</th>
                      </tr>
                    </thead>

                    <tbody>
                      {% if lang != '' %} {% for d in data %}
                      {% if d|getattribute:lang  %}
                    
                      <tr>
                        <td class="table-img">
                          <h6 class="mb-0 font-13">{{forloop.counter}}</h6>
                        </td>
                        <td>
                            <h6 class="mb-0 font-13">{{d.userID.last_name}}</h6>
                        </td>
                        <td><h6 class="mb-0 font-13">{{d.courseID}}</h6></td>
                        <td class="text-truncate">
                          <h6 class="mb-0 font-13">{{d.yearID}}</h6>
                        </td>
                        <td>
                          <a
                          href="{% url 'redirect' d.userID.id %}"
                          style="text-decoration: none; color: #424d54"
                        >
                          <h6  style="color: #bc1823 ;">
                            {{d.userProfile.githubName}}
                          </h6>
                          </a>
                        </td>
                        <td>
                          <h6 class="mb-0 font-13">
                            {{ d|getattribute:lang|floatformat:2 }}
                          </h6>
                        </td>
                      </tr>
                      {% endif %}
                      {% endfor %} {% else %} {% for d in data %}
                      {% if d.overallScore %}
                      <tr>
                        <td class="table-img">
                          <h6 class="mb-0 font-13">{{forloop.counter}}</h6>
                        </td>
                        <td>
                         
                            <h6 class="mb-0 font-13">{{d.userID.last_name}}</h6>
                      
                        </td>
                        <td><h6 class="mb-0 font-13">{{d.courseID}}</h6></td>
                        <td class="text-truncate">
                          <h6 class="mb-0 font-13">{{d.yearID}}</h6>
                        </td>
                        <td>
                          <a
                          href="{% url 'redirect' d.userID.id %}"
                          style="text-decoration: none; color: #424d54"
                        >
                          <h6 style="color: #bc1823 ;" >
                            {{d.userProfile.githubName}}
                          </h6>
                          </a>
                        </td>
                        <td>
                          <h6 class="mb-0 font-13" >
                            {{d.overallScore|floatformat:2}}
                          </h6>
                        </td>
                      </tr>
                      {% endif %}
                      {% endfor %} {% endif %}
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <style type="text/css">
      body {
        background-color: #f6f6f6;
        margin-top: 20px;
      }

      .card {
        background-color: #fff;
        border-radius: 10px;
        border: none;
        position: relative;
        margin-bottom: 30px;
        box-shadow: 0 0.46875rem 2.1875rem rgba(90, 97, 105, 0.1),
          0 0.9375rem 1.40625rem rgba(90, 97, 105, 0.1),
          0 0.25rem 0.53125rem rgba(90, 97, 105, 0.12),
          0 0.125rem 0.1875rem rgba(90, 97, 105, 0.1);
      }

      .card .card-header {
        border-bottom-color: #f9f9f9;
        line-height: 30px;
        -ms-grid-row-align: center;
        align-self: center;
        width: 100%;
        padding: 10px 25px;
        display: flex;
        align-items: center;
      }

      .card .card-header,
      .card .card-body,
      .card .card-footer {
        background-color: transparent;
        padding: 20px 25px;
      }
      .card-header:first-child {
        border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
      }
      .card-header {
        padding: 0.75rem 1.25rem;
        margin-bottom: 0;
        background-color: rgba(0, 0, 0, 0.03);
        border-bottom: 1px solid rgba(0, 0, 0, 0.125);
      }

      .table:not(.table-sm) thead th {
        border-bottom: none;
        background-color: #e9e9eb;
        color: #bc1823;
        padding-top: 15px;
        padding-bottom: 15px;
      }

      .table .table-img img {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        border: 2px solid #bbbbbb;
        -webkit-box-shadow: 5px 6px 15px 0px rgba(49, 47, 49, 0.5);
        -moz-box-shadow: 5px 6px 15px 0px rgba(49, 47, 49, 0.5);
        -ms-box-shadow: 5px 6px 15px 0px rgba(49, 47, 49, 0.5);
        box-shadow: 5px 6px 15px 0px rgba(49, 47, 49, 0.5);
        text-shadow: 0 0 black;
      }

      .table .team-member-sm {
        width: 32px;
        -webkit-transition: all 0.25s ease;
        -o-transition: all 0.25s ease;
        -moz-transition: all 0.25s ease;
        transition: all 0.25s ease;
      }
      .table .team-member {
        position: relative;
        width: 30px;
        white-space: nowrap;
        border-radius: 1000px;
        vertical-align: bottom;
        display: inline-block;
      }

      .table .order-list li img {
        border: 2px solid #ffffff;
        box-shadow: 4px 3px 6px 0 rgba(0, 0, 0, 0.2);
      }
      .table .team-member img {
        width: 100%;
        max-width: 100%;
        height: auto;
        border: 0;
        border-radius: 1000px;
      }
      .rounded-circle {
        border-radius: 50% !important;
      }

      .table .order-list li + li {
        margin-left: -14px;
        background: transparent;
      }
      .avatar.avatar-sm {
        font-size: 12px;
        height: 30px;
        width: 30px;
      }
      .avatar {
        background: #6777ef;
        border-radius: 50%;
        color: #e3eaef;
        display: inline-block;
        font-size: 16px;
        font-weight: 300;
        margin: 0;
        position: relative;
        vertical-align: middle;
        line-height: 1.28;
        height: 45px;
        width: 45px;
      }

      .table .order-list li .badge {
        background: rgba(228, 222, 222, 0.8);
        color: #6b6f82;
        margin-bottom: 6px;
      }

      .badge {
        vertical-align: middle;
        padding: 7px 12px;
        font-weight: 600;
        letter-spacing: 0.3px;
        border-radius: 30px;
        font-size: 12px;
      }

      .progress-bar {
        display: -ms-flexbox;
        display: -webkit-box;
        display: flex;
        -ms-flex-direction: column;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
        -ms-flex-pack: center;
        -webkit-box-pack: center;
        justify-content: center;
        overflow: hidden;
        color: #fff;
        text-align: center;
        white-space: nowrap;
        background-color: #007bff;
        -webkit-transition: width 0.6s ease;
        transition: width 0.6s ease;
      }

      .bg-success {
        background-color: #54ca68 !important;
      }

      .bg-purple {
        background-color: #9c27b0 !important;
        color: #fff;
      }

      .bg-cyan {
        background-color: #10cfbd !important;
        color: #fff;
      }

      .bg-red {
        background-color: #f44336 !important;
        color: #fff;
      }

      .progress {
        -webkit-box-shadow: 0 0.4rem 0.6rem rgba(0, 0, 0, 0.15);
        box-shadow: 0 0.4rem 0.6rem rgba(0, 0, 0, 0.15);
      }
      .scrollit {
        overflow: scroll;
        overflow-x: hidden;
        height: 100%;
      }
      /*the container must be positioned relative:*/
      .custom-select {
        position: relative;
        font-family: Arial;
      }

      .custom-select select {
        display: none; /*hide original SELECT element:*/
      }

      .select-selected {
        background-color: DodgerBlue;
      }

      /*style the arrow inside the select element:*/
      .select-selected:after {
        position: absolute;
        content: "";
        top: 14px;
        right: 10px;
        width: 0;
        height: 0;
        border: 6px solid transparent;
        border-color: #fff transparent transparent transparent;
      }

      /*point the arrow upwards when the select box is open (active):*/
      .select-selected.select-arrow-active:after {
        border-color: transparent transparent #fff transparent;
        top: 7px;
      }

      /*style the items (options), including the selected item:*/
      .select-items div,
      .select-selected {
        color: #ffffff;
        padding: 8px 16px;
        border: 1px solid transparent;
        border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
        cursor: pointer;
        user-select: none;
      }

      /*style items (options):*/
      .select-items {
        position: absolute;
        background-color: DodgerBlue;
        top: 100%;
        left: 0;
        right: 0;
        z-index: 99;
      }

      /*hide the items when the select box is closed:*/
      .select-hide {
        display: none;
      }

      .select-items div:hover,
      .same-as-selected {
        background-color: rgba(0, 0, 0, 0.1);
      }
      .navbar-custom {
        background-color: #bc1823;
      }
      /* Modify brand and text color */

      .navbar-custom .navbar-brand,
      .navbar-custom .navbar-item .nav-link {
        color: rgb(255, 255, 255);
      }
      .navbar a {
        font-family: "Lato", sans-serif;
        font-weight: bold;
      }
      .logo {
        position: fixed;
        top: 0;
        margin-top: 16px;
      }
    </style>

    <script type="text/javascript"></script>
  </body>
</html>
