{% load static %} {% load getattribute %} {% load custom_tags %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link
      href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="text-center card-box">
            <div class="member-card">
              <div class="thumb-xl member-thumb m-b-10 center-block">
                <img
                  src="https://avatars.githubusercontent.com/{{gitname}}"
                  class="img-circle img-thumbnail"
                  alt="profile-image"
                />
              </div>

              <div class="">
                <h4 class="m-b-5">{{user.first_name}}</h4>
                <p class="text-muted">{{profile.nickname}}</p>
              </div>

              <form action="{% url 'refresh' gitname %}" method="post">
                {% csrf_token %}
                <button
                  name="refresh"
                  type="submit"
                  class="btn btn-success btn-sm w-sm waves-effect m-t-10 waves-light"
                >
                  Update
                </button>
              </form>

              <div class="text-left m-t-40">
                <p class="text-muted font-13">
                  <strong>Full Name :</strong>
                  <span class="m-l-15">{{user.first_name}}{{user.last_name}}</span>
                </p>
                <p class="text-muted font-13">
                  <strong>Email :</strong>
                  <span class="m-l-15">{{user.email}}</span>
                </p>
                <p class="text-muted font-13">
                  <strong>Course :</strong
                  ><span class="m-l-15">{{leader.courseID}}</span>
                </p>
                <p class="text-muted font-13">
                  <strong>Year :</strong> <span class="m-l-15">{{leader.yearID}}</span>
                </p>
              </div>

              <ul class="social-links list-inline m-t-30">
                <li>
                  <a
                    title=""
                    data-placement="top"
                    data-toggle="tooltip"
                    class="tooltips"
                    href=""
                    data-original-title="Facebook"
                    ><i class="fa fa-facebook"></i
                  ></a>
                </li>
                <li>
                  <a
                    title=""
                    data-placement="top"
                    data-toggle="tooltip"
                    class="tooltips"
                    href=""
                    data-original-title="Twitter"
                    ><i class="fa fa-twitter"></i
                  ></a>
                </li>
                <li>
                  <a
                    title=""
                    data-placement="top"
                    data-toggle="tooltip"
                    class="tooltips"
                    href=""
                    data-original-title="Skype"
                    ><i class="fa fa-skype"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
          <!-- end card-box -->

          <div class="card-box">
            <h4 class="m-t-0 m-b-20 header-title">Skills</h4>
            <div class="p-b-10">
              <p>HTML5</p>
              <div class="progress progress-sm">
                <div
                  class="progress-bar progress-bar-primary"
                  role="progressbar"
                  aria-valuenow="80"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 80%"
                ></div>
              </div>
              <p>PHP</p>
              <div class="progress progress-sm">
                <div
                  class="progress-bar progress-bar-primary"
                  role="progressbar"
                  aria-valuenow="60"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 60%"
                ></div>
              </div>
              <p>Wordpress</p>
              <div class="progress progress-sm m-b-0">
                <div
                  class="progress-bar progress-bar-primary"
                  role="progressbar"
                  aria-valuenow="70"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 70%"
                ></div>
              </div>
            </div>
          </div>
        </div>
        <!-- end col -->

        <div class="col-md-8 col-lg-9">
          <div class="">
            <div class="tab-content">
              <h1>Activity Chart</h1>
              <img
                src="https://ghchart.rshah.org/bc1823/{{gitname}}"
                alt="2016rshah's Blue Github chart"
                style="padding-bottom: 50px"
              />
            </div>
            <div class="">
              <ul class="nav nav-tabs navtab-custom">
                <li class="">
                  <a href="#home" data-toggle="tab" aria-expanded="false">
                    <span class="visible-xs"><i class="fa fa-user"></i></span>
                    <span class="hidden-xs">Repository Overview</span>
                  </a>
                </li>
                <li class="active">
                  <a href="#profile" data-toggle="tab" aria-expanded="true">
                    <span class="visible-xs"><i class="fa fa-photo"></i></span>
                    <span class="hidden-xs">Language Overview</span>
                  </a>
                </li>
                <li class="">
                  <a href="#settings" data-toggle="tab" aria-expanded="false">
                    <span class="visible-xs"><i class="fa fa-cog"></i></span>
                    <span class="hidden-xs">SETTINGS</span>
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <div class="tab-pane" id="home">
                  <div class="row">
                    {% for key,val in repos.items %}

                    <div class="col-sm-4">
                      <div class="gal-detail thumb">
                        <a href="#" class="image-popup" title="Screenshot-2">
                          <img
                            src="https://icon-widget.codersrank.io/api/Github"
                            class="thumb-img"
                            alt="work-thumbnail"
                            width="100"
                            height="100"
                          />
                        </a>
                        <h4 class="text-center">{{key}}</h4>
                        <div class="ga-border"></div>
                        <p class="text-muted text-center">
                          <small>{{val}}</small>
                        </p>
                      </div>
                    </div>
                    {% endfor %}
                  </div>
                </div>
                <div class="tab-pane active" id="profile">
                  <div class="row">
                    {% for key,value in p.items %} 
                    <div class="col-sm-4">
                      <div class="gal-detail thumb">
                        <a href="#" class="image-popup" title="Screenshot-2">
                          <img
                            src="https://icon-widget.codersrank.io/api/{% update_variable key %}"
                            class="thumb-img"
                            alt="work-thumbnail"
                            width="100"
                            height="100"
                          />
                        </a>
                        <br />
                        <h4 class="text-center">{% update_variable key %}: TOP {{value}}</h4>
                        <div class="ga-border"></div>
                        <p class="text-muted text-center">
                          <small>
                            <!-- Animal.sale_price.field.verbose_name -->
                            {{leader|getattribute:key|floatformat:2}}
                            Points</small
                          >
                        </p>
                      </div>
                    </div>
                    {% endfor %}
                  </div>
                </div>
                <div class="tab-pane" id="settings">
                  <form role="form">
                    <div class="form-group">
                      <label for="FullName">Full Name</label>
                      <input
                        type="text"
                        value="John Doe"
                        id="FullName"
                        class="form-control"
                      />
                    </div>
                    <div class="form-group">
                      <label for="Email">Email</label>
                      <input
                        type="email"
                        value="first.last@example.com"
                        id="Email"
                        class="form-control"
                      />
                    </div>
                    <div class="form-group">
                      <label for="Username">Username</label>
                      <input
                        type="text"
                        value="john"
                        id="Username"
                        class="form-control"
                      />
                    </div>
                    <div class="form-group">
                      <label for="Password">Password</label>
                      <input
                        type="password"
                        placeholder="6 - 15 Characters"
                        id="Password"
                        class="form-control"
                      />
                    </div>
                    <div class="form-group">
                      <label for="RePassword">Re-Password</label>
                      <input
                        type="password"
                        placeholder="6 - 15 Characters"
                        id="RePassword"
                        class="form-control"
                      />
                    </div>
                    <div class="form-group">
                      <label for="AboutMe">About Me</label>
                      <textarea
                        style="height: 125px"
                        id="AboutMe"
                        class="form-control"
                      >
Loren gypsum dolor sit mate, consecrate disciplining lit, tied diam nonunion nib modernism tincidunt it Loretta dolor manga Amalia erst volute. Ur wise denim ad minim venial, quid nostrum exercise ration perambulator suspicious cortisol nil it applique ex ea commodore consequent.</textarea
                      >
                    </div>
                    <button
                      class="btn btn-primary waves-effect waves-light w-md"
                      type="submit"
                    >
                      Save
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end col -->
      </div>
      <!-- end row -->
    </div>

    <style type="text/css">
      body {
        margin-top: 20px;
        background: #f5f5f5;
      }
      /* ===========
   Profile
 =============*/
      .card-box {
        padding: 20px;
        box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.06),
          0 2px 0 0 rgba(0, 0, 0, 0.02);
        -webkit-border-radius: 5px;
        border-radius: 5px;
        -moz-border-radius: 5px;
        background-clip: padding-box;
        margin-bottom: 20px;
        background-color: #ffffff;
      }
      .header-title {
        text-transform: uppercase;
        font-size: 15px;
        font-weight: 600;
        letter-spacing: 0.04em;
        line-height: 16px;
        margin-bottom: 8px;
      }
      .social-links li a {
        -webkit-border-radius: 50%;
        background: #eff0f4;
        border-radius: 50%;
        color: #7a7676;
        display: inline-block;
        height: 30px;
        line-height: 30px;
        text-align: center;
        width: 30px;
      }

      /* ===========
   Gallery
 =============*/
      .portfolioFilter a {
        -moz-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
        -moz-transition: all 0.3s ease-out;
        -ms-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
        -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
        -webkit-transition: all 0.3s ease-out;
        box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
        color: #333333;
        padding: 5px 10px;
        display: inline-block;
        transition: all 0.3s ease-out;
      }
      .portfolioFilter a:hover {
        background-color: #bc1823;
        color: #ffffff;
      }
      .portfolioFilter a.current {
        background-color: #bc1823;
        color: #ffffff;
      }
      .thumb {
        background-color: #ffffff;
        border-radius: 3px;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
        margin-top: 30px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        width: 100%;
      }
      .thumb-img {
        border-radius: 2px;
        overflow: hidden;
        width: 100%;
      }
      .gal-detail h4 {
        margin: 16px auto 10px auto;
        width: 80%;
        white-space: nowrap;
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .gal-detail .ga-border {
        height: 3px;
        width: 40px;
        background-color: #bc1823;
        margin: 10px auto;
      }

      .tabs-vertical-env .tab-content {
        background: #ffffff;
        display: table-cell;
        margin-bottom: 30px;
        padding: 30px;
        vertical-align: top;
      }
      .tabs-vertical-env .nav.tabs-vertical {
        display: table-cell;
        min-width: 120px;
        vertical-align: top;
        width: 150px;
      }
      .tabs-vertical-env .nav.tabs-vertical li.active > a {
        background-color: #ffffff;
        border: 0;
      }
      .tabs-vertical-env .nav.tabs-vertical li > a {
        color: #333333;
        text-align: center;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        white-space: nowrap;
      }
      .nav.nav-tabs > li.active > a {
        background-color: #ffffff;
        border: 0;
      }
      .nav.nav-tabs > li > a {
        background-color: transparent;
        border-radius: 0;
        border: none;
        color: #333333 !important;
        cursor: pointer;
        line-height: 50px;
        font-weight: 500;
        padding-left: 20px;
        padding-right: 20px;
        font-family: "Roboto", sans-serif;
      }
      .nav.nav-tabs > li > a:hover {
        color: #bc1823 !important;
      }
      .nav.tabs-vertical > li > a {
        background-color: transparent;
        border-radius: 0;
        border: none;
        color: #333333 !important;
        cursor: pointer;
        line-height: 50px;
        padding-left: 20px;
        padding-right: 20px;
      }
      .nav.tabs-vertical > li > a:hover {
        color: #bc1823 !important;
      }
      .tab-content {
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
        color: #777777;
      }
      .nav.nav-tabs > li:last-of-type a {
        margin-right: 0px;
      }
      .nav.nav-tabs {
        border-bottom: 0;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
      }
      .navtab-custom li {
        margin-bottom: -2px;
      }
      .navtab-custom li a {
        border-top: 2px solid transparent !important;
      }
      .navtab-custom li.active a {
        border-top: 2px solid #bc1823 !important;
      }
      .nav-tab-left.navtab-custom li a {
        border: none !important;
        border-left: 2px solid transparent !important;
      }
      .nav-tab-left.navtab-custom li.active a {
        border-left: 2px solid #bc1823 !important;
      }
      .nav-tab-right.navtab-custom li a {
        border: none !important;
        border-right: 2px solid transparent !important;
      }
      .nav-tab-right.navtab-custom li.active a {
        border-right: 2px solid #bc1823 !important;
      }
      .nav-tabs.nav-justified > .active > a,
      .nav-tabs.nav-justified > .active > a:hover,
      .nav-tabs.nav-justified > .active > a:focus,
      .tabs-vertical-env .nav.tabs-vertical li.active > a {
        border: none;
      }
      .nav-tabs > li.active > a,
      .nav-tabs > li.active > a:focus,
      .nav-tabs > li.active > a:hover,
      .tabs-vertical > li.active > a,
      .tabs-vertical > li.active > a:focus,
      .tabs-vertical > li.active > a:hover {
        color: #bc1823 !important;
      }

      .nav.nav-tabs + .tab-content {
        background: #ffffff;
        margin-bottom: 20px;
        padding: 20px;
      }
      .progress.progress-sm .progress-bar {
        font-size: 8px;
        line-height: 5px;
      }
    </style>

    <script type="text/javascript"></script>
  </body>
</html>
