	CRUD-operation-with-Django	CS50-Project-2-Commerce	CS50-Project-3-Mail	CS50-Project-4-Network	Data-visualization	Datacamp_Projects	doubly-linkedlist	IS-Project-2	John-teology	mernFramework	Newtask	Python_exercises	Py_trends_webapp	Team-04
Python	60.8%	76.9%	64.7%	68.0%				3.1%				100.0%	98.7%	
HTML	39.2%	22.9%	13.2%	20.4%				11.3%		34.8%				81.0%
CSS		0.2%	2.0%	2.9%				3.6%		11.4%				
JavaScript			20.1%	8.7%				26.5%		53.8%	52.7%			1.2%
Jupyter Notebook					100.0%	100.0%								
C							100.0%							
SCSS								55.5%						
Java											22.1%			
Objective-C											15.5%			
Starlark											6.6%			
Ruby											3.1%			
Shell													1.3%	
PHP														17.0%
